[global]
#username = "username"
#password = "password"
#password_cmd = "command_that_writes_password_to_stdout"
use_keyring = false
use_mpris = false
backend = "portaudio"
volume_controller = "softvol"
#on_song_change_hook = "command_to_run_on_playback_events"
device_name = "spotifyd"
bitrate = 320
no_audio_cache = true
cache_path = "/Users/samuelvicente/.cache/spotifyd"
initial_volume = "80"
volume_normalisation = true
normalisation_pregain = -10
zeroconf_port = 1234
device_type = "computer"

