# Base16 Gruvbox dark, hard - kitty color config
# Scheme by Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
background #1d2021
foreground #d5c4a1
selection_background #d5c4a1
selection_foreground #1d2021
url_color #bdae93
cursor #d5c4a1
active_border_color #665c54
inactive_border_color #3c3836
active_tab_background #1d2021
active_tab_foreground #d5c4a1
inactive_tab_background #3c3836
inactive_tab_foreground #bdae93
tab_bar_background #3c3836

# normal
color0 #1d2021
color1 #fb4934
color2 #b8bb26
color3 #fabd2f
color4 #83a598
color5 #d3869b
color6 #8ec07c
color7 #d5c4a1

# bright
color8 #665c54
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #fbf1c7

# extended base16 colors
color16 #fe8019
color17 #d65d0e
color18 #3c3836
color19 #504945
color20 #bdae93
color21 #ebdbb2

#fonts
font_family                       JetBrainsMono Nerd Font Mono Medium
bold_font                         JetBrainsMono Nerd Font Mono Extra Bold
italic_font                       JetBrainsMono Nerd Font Mono Medium Italic
bold_italic_font                  JetBrainsMono Nerd Font Mono Extra Bold Italic
font_size                         19.0

#cursor
cursor_shape                      block
cursor_blink_interval             0.6
cursor_stop_blinking_after        10.0

#mouse
open_url_with                     default
copy_on_select                    yes
click_interval                    -1.0
mouse_hide_wait                   10

#window
window_margin_width               5.0
hide_window_decorations           yes
map cmd+n                         new_os_window_with_cwd
enable_audio_bell                 no
bell_on_tab                       yes


#advaced
sync_to_monitor                   yes
editor                            nvim

#OS specific
macos_quit_when_last_window_closed yes
macos_option_as_alt               no
macos_show_window_title_in 	  all

#remaps
map cmd+=                         increase_font_size
map cmd+-                         decrease_font_size
map cmd+0                         restore_font_size
map cmd+f 			  show_scrollback

#: Clipboard with tmux
clipboard_control write-clipboard write-primary no-append

#scrollback program
scrollback_pager less +G -R
