#colorsheme
include ./DARK.color

#fonts
font_family                       JetBrainsMono Nerd Font Mono Medium
bold_font                         JetBrainsMono Nerd Font Mono Extra Bold
italic_font                       JetBrainsMono Nerd Font Mono Medium Italic
bold_italic_font                  JetBrainsMono Nerd Font Mono Extra Bold Italic
font_size                         19.0

#cursor
cursor_shape                      block
cursor_blink_interval             0.6
cursor_stop_blinking_after        10.0

#mouse
open_url_with                     default
copy_on_select                    yes
click_interval                    -1.0
mouse_hide_wait                   10

#window
window_margin_width               5.0
hide_window_decorations           yes
map cmd+n                         new_os_window_with_cwd
enable_audio_bell                 no
bell_on_tab                       yes


#advaced
allow_remote_control yes
sync_to_monitor                   yes
editor                            nvim

#OS specific
macos_quit_when_last_window_closed yes
macos_option_as_alt               no
macos_show_window_title_in 	  all

#remaps
map cmd+=                         increase_font_size
map cmd+-                         decrease_font_size
map cmd+0                         restore_font_size
map cmd+f 			  show_scrollback

#: Clipboard with tmux
clipboard_control write-clipboard write-primary no-append

#scrollback program
scrollback_pager less +G -R
